--| Namespace

---@class namespace
local ns = select(2, ...)

--[ Changelog ]

ns.changelog = {
    {
        "#V_Version 3.0_# #H_(23/4/2026)_#",
        "#F_Хотфикс (Версия 3.0.1):_#",
        "#H_Поддержка пользовательских файлов шрифтов была временно возвращена к предыдущему решению (теперь управляется Widget Tools), поскольку из‑за упущения возникали критические ошибки._# Я также удалил несколько шрифтов, чтобы уменьшить размер установки. Когда запланированная полноценная система поддержки пользовательских шрифтов будет завершена и выпущена, можно будет использовать любое количество собственных шрифтов, и необходимость включать так много шрифтов в комплект отпадёт. #H_Чтобы добавить пользовательский файл шрифта с этим временным решением, как и раньше, замените_# #O_Interface/Addons/WidgetTools/Fonts/CUSTOM.ttf_# #H_любым файлом TrueTypeFont, сохранив точное имя файла._#",
        "Несколько шрифтов были удалены и больше не будут включаться, так как я предпочитаю уменьшать размер файлов, а большие шрифты, которые мало кому полезны, противоречат этой цели.",
        "Добавлена информация Wago ID, чтобы Wago мог автоматически находить и загружать зависимости аддона.",
        "#N_Новое:_#",
        "Добавлена поддержка Midnight 12.0.5.",
        "Добавлен общий список пользовательских шрифтов, доступный всем аддонам через глобальную коллекцию #H_WidgetTools.resources_#. #H_Один пользовательский файл шрифта под названием_# #O_CUSTOM.ttf_# #H_теперь можно поместить в основную папку_# #O_Fonts_# #H_внутри папки клиента WoW,_# чтобы Widget Tools его распознал. Управление пользовательскими шрифтами будет расширено в будущих обновлениях.",
        "Добавлены новые инструменты отладки, доступные через глобальную коллекцию #H_WidgetTools.debugging_#. Возможности отладки будут расширяться и интегрироваться в Toolboxes в будущих обновлениях.",
        "#C_Изменения:_#",
        "Структура загрузки Toolbox была переработана; старые версии больше не поддерживаются.",
        "Многие базовые утилиты были переданы в Widget Tools (и больше не являются специфичными для Toolbox), доступны глобально через коллекцию #H_WidgetTools.utilities_#.",
        "Обновлена backend‑система обработки событий, управляющая глобальными обработчиками Blizzard OnEvent (и пользовательскими событиями) для фреймов, с новыми утилитами, доступными через #H_WidgetTools.utilities_#.",
        "Большинство аннотаций, предназначенных только для разработки, были вынесены за пределы установленных файлов аддона, что значительно уменьшило размер установки.",
        "Несколько других внутренних улучшений и изменений.",
        "#F_Исправления:_#",
        "Контекстное меню Widget Tools в меню AddOns больше не будет занимать кликаемую область экрана после первого открытия.",
        "Многочисленные другие мелкие исправления.",
        "#O_Примечание:_# Дополнительные внутренние изменения смотрите в changelog Widget Toolbox на странице Toolboxes & Addons.",
        "#H_Спасибо всем за помощь, предложения и отчёты об ошибках !_# Если вы столкнётесь с проблемами, пожалуйста, сообщайте о них! Указывайте, когда и как они происходят, а также какие другие аддоны вы используете (если это важно), чтобы дать мне лучший шанс воспроизвести и исправить проблему. При возможности прикладывайте Lua‑ошибки и taint‑логи.",
    },
    {
        "#V_Version 2.2_# #H_(23/2/2026)_#",
        "#F_Хотфикс:_#",
        "Текст в полях ввода снова корректно подстраивается под ширину поля.",
    },
    {
        "#V_Version 2.2_# #H_(13/2/2026)_#",
        "#F_Хотфикс:_#",
        "Текст в полях ввода снова корректно подстраивается под ширину поля.",
    },
    {
        "#V_Version 2.1_# #H_(13/2/2026)_#",
        "#N_Обновления:_#",
        "Добавлена поддержка Midnight 12.0.1, Mists of Pandaria 5.5.3, The Burning Crusade 2.5.5 и Classic 1.15.8.",
        "Внутренние улучшения.",
    },
    {
        "#V_Version 2.0_# #H_(8/6/2025)_#",
        "#N_Новое:_#",
        "Добавлена поддержка Mists of Pandaria Classic 5.5.0, The War Within 11.2 и Classic 1.15.7.",
        "Добавлены локализации, переведённые ИИ, для всех языков, поддерживаемых WoW. #H_Примечание: Поскольку эти переводы созданы ИИ, они содержат ошибки. Если вы хотите помочь исправить некоторые из них или готовы добровольно помочь с корректным переводом аддона на ваш язык — свяжитесь со мной! Любая помощь и отчёты об ошибках очень ценны! <3_# (Changelog пока доступен только на английском.)",
        "#H_Добавлен новый режим Lite !_# При включении страницы настроек, управляемые Widget Tools, не будут загружаться для аддонов, созданных с Widget Tools, что экономит ресурсы. Отключите его, чтобы снова получить доступ к видимым настройкам аддона. (Данные аддона продолжают загружаться в фоновом режиме, не нарушая работу.)",
        "#H_Добавлены визуальные помощники для позиционирования !_# Добавлена опция включения визуальных подсказок позиционирования для аддонов, созданных с Widget Tools, чтобы лучше понимать работу расширенных настроек позиционирования.",
        "Добавлена опция для разработчиков расширять окно Frame Attributes (TableAttributeDisplay Frame).",
        "Добавлены чат‑команды для Widget Tools, используйте: #H_/wt_#",
        "#H_#C_Изменения_# & #F_Исправления_#:_#",
        "Внешний вид чекбоксов и страниц настроек обновлён в соответствии с новым стилем настроек.",
        "Значительные внутренние улучшения и исправления, а также другие мелкие изменения.",
        "#V_Version 2.0.1_# • #F_Хотфикс:_#",
        "Приветственные сообщения больше не будут спамиться при каждой загрузке интерфейса.",
        "Режим Lite теперь можно включить без ошибок.",
        "Обновлён внешний вид окна уведомления о перезагрузке.",
    },
    {
        "#V_Version 1.12_# #H_(8/9/2023)_#",
        "#C_Изменения:_#",
        "В Classic удалены ярлыки с основной страницы настроек аддона.",
        "Внутренние улучшения.",
    },
    {
        "#V_Version 1.11_# #H_(7/18/2023)_#",
        "#C_Изменения:_#",
        "Добавлена поддержка 1.14.4 (Classic) с обратной совместимостью с 1.14.3 (до выхода Hardcore‑патча).",
        "Улучшена прокрутка в WotLK Classic.",
        "Удалена обратная совместимость, обеспечивавшая работу полей ввода с Toolbox версии 1.5.",
        "Другие небольшие улучшения.",
    },
    {
        "#V_Version 1.10_# #H_(6/15/2023)_#",
        "#N_Обновления:_#",
        "Добавлена поддержка 10.1.5 (Dragonflight).",
        "#F_Исправления:_#",
        "Подсказки больше не остаются на экране после скрытия цели.",
        "Внутренние исправления и улучшения.",
    },
    {
        "#V_Version 1.9_# #H_(5/17/2023)_#",
        "#C_Изменения:_#",
        "Обновлено до новой системы логотипов аддонов Dragonflight. (Пользовательские логотипы аддонов могут не отображаться в настройках интерфейса в Classic‑клиентах.)",
        "#F_Исправления:_#",
        "Исправлена проблема в Dragonflight, из‑за которой некоторые действия блокировались после закрытия панели настроек (например, при изменении привязок клавиш).",
        "Текущая версия теперь работает в WotLK Classic 3.4.2 PTR, но ещё не полностью отполирована (части интерфейса всё ещё обновляются).",
        "Другие внутренние улучшения и очистка кода.",
    },
    {
        "#V_Version 1.8_# #H_(4/5/2023)_#",
        "#N_Обновления:_#",
        "Добавлена поддержка 10.1 (Dragonflight).",
        "#F_Исправления:_#",
        "Старые полосы прокрутки заменены новыми из Dragonflight, что исправило ошибки, возникшие после устаревания старых элементов в 10.1.",
        "Несколько других внутренних исправлений и улучшений.",
    },
    {
        "#V_Version 1.7_# #H_(3/11/2023)_#",
        "#N_Обновления:_#",
        "Добавлена опция отключения аддонов, использующих Widget Toolboxes, через настройки Widget Tools.",
        "Добавлена поддержка 10.0.7 (Dragonflight).",
        "#C_Изменения:_#",
        "Раздел «Ярлыки» был удалён с основной страницы настроек в Dragonflight (новое дополнение нарушило работу функции — возможно, она будет возвращена позже).",
        "Другие небольшие изменения.",
        "#F_Исправления:_#",
        "Несколько внутренних исправлений и улучшений.",
    },
    {
        "#V_Version 1.6_# #H_(2/7/2023)_#",
        "#N_Обновления:_#",
        "На главную страницу настроек добавлен новый раздел «Спонсоры».\n#H_Спасибо за вашу поддержку! Она помогает мне продолжать развивать и поддерживать эти аддоны. Если вы рассматриваете возможность поддержки разработки, перейдите по ссылкам, чтобы узнать доступные варианты._#",
        "Информация «О программе» была переработана и объединена со ссылками поддержки.",
        "Теперь загружаются только последние заметки об обновлении. Полный changelog доступен в большем окне по нажатию новой кнопки.",
        "Чекбоксы стали легче для нажатия, их подсказки теперь видны даже при отключённом вводе.",
        "Добавлена поддержка 10.0.5 (Dragonflight) и 3.4.1 (WotLK Classic).",
        "Многочисленные менее заметные изменения и улучшения.",
        "#F_Исправления:_#",
        "Widget Tools больше не будет создавать копии своих настроек после каждого экрана загрузки.",
        "Настройки теперь должны корректно сохраняться в Dragonflight, а функции «Восстановить по умолчанию» и «Отменить изменения» работают как ожидается — для каждой страницы настроек (с возможностью восстановления настроек для всего аддона).",
        "Все другие открытые пользовательские контекстные подменю на том же уровне теперь закрываются при открытии одного из них (дальнейшие улучшения контекстного меню запланированы).",
        "Множество других внутренних исправлений.",
    },
    {
        "#V_Version 1.5_# #H_(11/28/2020)_#",
        "#H_Widget Tools более года поддерживал другие аддоны в фоновом режиме. Теперь он выделен в отдельный аддон для большей прозрачности, удобства и расширения возможностей разработки._#",
        "#N_Обновление:_#",
        "Добавлена поддержка Dragonflight (Retail 10.0) с обратной совместимостью.",
    }
}

--[ Strings ]

--NOTE: #FLAGS will be replaced by text or number values via code; \n represents the newline character

---Russian
---@class widgetToolsStrings_ruRU
ns.strings = {
	about = {
		version = "Версия: #VERSION",
		date = "Дата: #DATE",
		author = "Автор: #AUTHOR",
		license = "Лицензия: #LICENSE",
		toggle = {
			label = "Включено",
			tooltip = "Снимите галочку, чтобы отключить этот аддон.\n\nИзменения вступят в силу только после перезагрузки интерфейса. После отключения этот аддон не будет отображаться в этом списке, пока вы не включите его снова в главном меню AddOns.",
		},
	},
	specifications = {
		title = "Спецификации",
		description = "Настройте и включайте/отключайте дополнительные функции. Введите /wt в чате для использования команд.",
		general = {
			title = "Общие",
			description = "Опции, влияющие на все зависимые аддоны.",
			lite = {
				label = "Лёгкий режим",
				tooltip = "Отключает настройки ВСЕХ аддонов, использующих Widget Toolboxes, чтобы сэкономить ресурсы и ускорить загрузку интерфейса.\nДанные настроек аддонов всё равно будут сохраняться и загружаться в фоновом режиме, а управление через чат останется доступным для аддонов, которые его используют.\n\nЧтобы отключить Лёгкий режим и вернуть настройки, используйте команду чата #COMMAND или кликните по Widget Tools в списке AddOns под кнопкой календаря в заголовке миникарты (недоступно в Classic).",
			},
			positioningAids = {
				label = "Визуальные помощники позиционирования",
				tooltip = "Показывать визуальные подсказки при позиционировании фреймов через виджеты настроек аддонов, использующих Widget Toolboxes.",
			},
		},
		dev = {
			title = "Инструменты разработчика",
			debugging = {
				enabled = {
					label = "Режим отладки",
					tooltip = "Включите, чтобы создавать, сохранять и выводить отладочные записи в окно чата.",
				},
			},
			frameAttributes = {
				enabled = {
					label = "Изменить размер атрибутов фрейма",
					tooltip = "Настройте ширину таблицы внутри окна атрибутов фрейма (TableAttributeDisplay Frame).",
				},
				width = {
					label = "Ширина атрибутов фрейма",
					tooltip = "Укажите ширину прокручиваемой таблицы содержимого в окне атрибутов фрейма.",
				},
			},
		},
	},
	toolboxes = {
		title = "Toolboxes и Аддоны",
		description = "Список загруженных аддонов, использующих определённые версии зарегистрированных #ADDON toolboxes.",
		toolbox = "Toolbox (#VERSION)",
	},
	compartment = {
		open = "Нажмите, чтобы открыть определённые настройки.",
		lite = "Лёгкий режим включён. Нажмите, чтобы отключить.",
	},
	lite = {
		enable = {
			warning = "Когда #ADDON в Лёгком режиме, интерфейс настроек для зависимых аддонов не будет загружен.\n\nВы уверены, что хотите включить Лёгкий режим и отключить полную функциональность настроек?",
			accept = "Включить Лёгкий режим",
		},
		disable = {
			warning = "#ADDON в Лёгком режиме, интерфейс настроек для зависимых аддонов не был загружен.\n\nХотите отключить Лёгкий режим и вернуть полную функциональность настроек?",
			accept = "Отключить Лёгкий режим",
		},
	},
	chat = {
		about = {
			description = "Открыть страницу о Widget Tools",
		},
		lite = {
			description = "Переключить Лёгкий режим: загружать ли настройки зависимых аддонов",
			response = "Лёгкий режим будет #STATE после перезагрузки интерфейса.",
			reminder = "Лёгкий режим включён, настройки зависимых аддонов не были загружены.\n#HINT",
			hint = "Введите #COMMAND, чтобы отключить Лёгкий режим.",
		},
		debug = {
			description = "Переключить режим отладки: сохраняет и отображает отладочные логи в окне чата",
			response = "Режим отладки будет #STATE после перезагрузки интерфейса.",
			hint = "Введите #COMMAND, чтобы отключить режим отладки.",
		},
	},
	separator = " ", -- Разделитель тысяч
	decimal = ",", -- Десятичный разделитель
}