--| Locale

if GetLocale() ~= "ruRU" then return end

--| Toolbox

---@type toolbox
local wt = WidgetTools.toolboxes.initialization[C_AddOns.GetAddOnMetadata(..., "Version")]

if not wt then return end

--[ Strings ]

--NOTE: #FLAGS will be replaced by text or number values via code; \n represents the newline character

---Russian
---@class toolboxStrings_ruRU
wt.strings = {
	chat = {
		welcome = {
			thanks = "Спасибо за использование #ADDON!",
			hint = "Введите #KEYWORD, чтобы увидеть список команд чата.",
			keywords = "#KEYWORD или #KEYWORD_ALTERNATE",
		},
		help = {
			list = "Список команд чата #ADDON:",
		},
	},
	popupInput = {
		title = "Укажите текст",
		tooltip = "Нажмите " .. KEY_ENTER .. ", чтобы принять указанный текст, или " .. KEY_ESCAPE .. ", чтобы отменить.",
	},
	reload = {
		title = "Ожидающие изменения",
		description = "Перезагрузите интерфейс, чтобы применить ожидающие изменения.",
		accept = {
			label = "Перезагрузить сейчас",
			tooltip = "Вы можете перезагрузить интерфейс сейчас, чтобы применить ожидающие изменения.",
		},
		cancel = {
			label = "Позже",
			tooltip = "Перезагрузите интерфейс позже с помощью команды /reload или выйдите из игры.",
		},
	},
	multiSelector = {
		locked = "Заблокировано",
		minLimit = "Необходимо выбрать как минимум #MIN вариантов.",
		maxLimit = "Можно выбрать не более #MAX вариантов одновременно.",
	},
	dropdown = {
		selected = "Это выбранный в данный момент вариант.",
		none = "Ни один вариант не выбран.",
		open = "Нажмите, чтобы просмотреть список вариантов.",
		previous = {
			label = "Предыдущий вариант",
			tooltip = "Выбрать предыдущий вариант.",
		},
		next = {
			label = "Следующий вариант",
			tooltip = "Выбрать следующий вариант.",
		},
		clear = "Очистить выделение",
	},
	copyBox = "Скопируйте текст, нажав:\n" .. CTRL_KEY_TEXT .." + C (Windows)\n" .. COMMAND .. " + C (Mac)",
	slider = {
		value = {
			label = "Укажите значение",
			tooltip = "Введите любое значение в пределах диапазона.",
		},
		decrease = {
			label = "Уменьшить",
			tooltip = {
				"Вычесть #VALUE из значения.",
				"Удерживайте ALT, чтобы вычесть #VALUE вместо этого.",
			},
		},
		increase = {
			label = "Увеличить",
			tooltip = {
				"Добавить #VALUE к значению.",
				"Удерживайте ALT, чтобы добавить #VALUE вместо этого.",
			},
		},
	},
	color = {
		picker = {
			label = "Выбрать цвет",
			tooltip = "Откройте палитру, чтобы настроить цвет#ALPHA.",
			alpha = " и изменить прозрачность",
		},
		hex = {
			label = "Добавить через HEX-код",
			tooltip = "Вы можете изменить цвет через HEX-код вместо палитры.",
		}
	},
	settings = {
		save = "Изменения будут применены при закрытии.",
		cancel = {
			label = "Отменить изменения",
			tooltip = "Отменить все изменения на этой странице и загрузить сохранённые значения.",
		},
		defaults = {
			label = "Восстановить по умолчанию",
			tooltip = "Восстановить все настройки этой страницы (или всей категории) по умолчанию.",
		},
		warning = "Вы уверены, что хотите сбросить настройки страницы #PAGE или все настройки категории #CATEGORY по умолчанию?",
		warningSingle = "Вы уверены, что хотите сбросить настройки страницы #PAGE по умолчанию?",
	},
	value = {
		copy = "Копировать значение",
		paste = "Вставить значение",
		revert = "Отменить изменения",
		restore = "Восстановить по умолчанию",
		note = "Щёлкните правой кнопкой, чтобы скопировать или отменить.",
	},
	points = {
		left = "Слева",
		right = "Справа",
		center = "По центру",
		top = {
			left = "Верхний левый",
			right = "Верхний правый",
			center = "Верхний центр",
		},
		bottom = {
			left = "Нижний левый",
			right = "Нижний правый",
			center = "Нижний центр",
		},
	},
	strata = {
		lowest = "Низкий фон",
		lower = "Средний фон",
		low = "Высокий фон",
		lowMid = "Низкий средний",
		highMid = "Высокий средний",
		high = "Низкий передний план",
		higher = "Средний передний план",
		highest = "Высокий передний план",
	},
	about = {
		title = "О модификации",
		description = "Спасибо за использование #ADDON! Скопируйте ссылки, чтобы оставить отзыв, получить помощь или поддержать разработку.",
		version = "Версия",
		date = "Дата",
		author = "Автор",
		license = "Лицензия",
		curseForge = "Страница CurseForge",
		wago = "Страница Wago",
		repository = "Репозиторий GitHub",
		issues = "Ошибки и обратная связь",
		changelog = {
			label = "Примечания к обновлению",
			tooltip = "Список всех изменений, обновлений и исправлений в последней версии: #VERSION.",
		},
		fullChangelog = {
			label = "История изменений #ADDON",
			tooltip = "Полный список изменений всех версий аддона.",
			open = {
				label = "История изменений",
				tooltip = "Просмотрите полный список изменений всех версий аддона.",
			},
		},
	},
	sponsors = {
		title = "Спонсоры",
		description = "Ваша поддержка очень ценится! Спасибо!",
	},
	dataManagement = {
		title = "Управление данными",
		description = "Настройте #ADDON дополнительно, управляя профилями и резервными копиями через импорт и экспорт.",
	},
	profiles = {
		title = "Профили",
		description = "Создавайте, редактируйте и применяйте уникальные профили настроек для каждого персонажа.",
		select = {
			label = "Выбрать профиль",
			tooltip = "Выберите профиль хранения настроек для текущего персонажа.\n\nДанные активного профиля будут автоматически перезаписаны при изменении и сохранении настроек!",
			profile = "Профиль",
			main = "Основной",
		},
		new = {
			label = "Новый профиль",
			tooltip = "Создать новый профиль по умолчанию.",
		},
		duplicate = {
			label = "Дублировать",
			tooltip = "Создать новый профиль, скопировав данные из активного профиля.",
		},
		rename = {
			label = "Переименовать",
			tooltip = "Переименовать активный профиль.",
			description = "Переименовать #PROFILE в:",
		},
		delete = {
			tooltip = "Удалить активный профиль.",
			warning = "Вы уверены, что хотите удалить активный профиль настроек #PROFILE #ADDON и навсегда удалить все данные в нём?"
		},
		reset = {
			warning = "Вы уверены, что хотите перезаписать активный профиль настроек #PROFILE #ADDON значениями по умолчанию?",
		},
	},
	backup = {
		title = "Резервная копия",
		description = "Импортируйте или экспортируйте данные активного профиля для сохранения, передачи или ручного редактирования настроек.",
		box = {
			label = "Импорт или экспорт текущего профиля",
			tooltip = {
				"Строка резервной копии содержит данные активного профиля аддона.",
				"Скопируйте текст для сохранения, передачи или загрузки данных для другого аккаунта.",
				"Чтобы загрузить данные из строки, замените текст в этом поле, затем нажмите " .. KEY_ENTER .. " или кнопку #LOAD.",
				"Внимание: если вы используете пользовательские шрифты или текстуры, эти файлы не будут перенесены вместе со строкой. Их нужно сохранить отдельно и поместить в папку аддона.",
				"Загружайте только строки, в которых вы уверены или которым доверяете!",
			},
		},
		allProfiles = {
			label = "Импорт или экспорт всех профилей",
			tooltipLine = "Строка резервной копии содержит список всех профилей аддона и данные каждого, а также имя активного профиля.",
			open = {
				label = "Все профили",
				tooltip = "Откройте полный список профилей и сделайте резервную копию или измените данные каждого.",
			},
		},
		compact = {
			label = "Компактно",
			tooltip = "Переключение между компактным и более читаемым/редактируемым видом.",
		},
		load = {
			label = "Загрузить",
			tooltip = "Проверить текущую строку и попытаться загрузить данные из неё.",
		},
		reset = {
			tooltip = "Отменить все изменения строки и сбросить её к текущим сохранённым данным.",
		},
		import = "Загрузить строку",
		warning = "Вы уверены, что хотите попытаться загрузить вставленную строку?\n\nВсе несохранённые изменения будут отменены.\n\nЕсли вы скопировали её из интернета или получили от кого-то, загружайте только после проверки содержимого и если уверены в безопасности.\n\nЕсли не доверяете источнику, отмените действие для предотвращения нежелательных последствий.",
		error = "Указанная строка резервной копии не прошла проверку, данные не были загружены. Возможно, отсутствуют символы или были допущены ошибки при редактировании.",
	},
	position = {
		title = "Положение",
		description = {
			static = "Точно настройте положение #FRAME на экране с помощью этих опций.",
			movable = "Перетащите #FRAME, удерживая SHIFT, чтобы разместить его в любом месте экрана, а затем отрегулируйте здесь.",
		},
		relativePoint = {
			label = "Точка привязки экрана",
			tooltip = "Привяжите выбранную точку якоря #FRAME к выбранной здесь точке.",
		},
		-- relativeTo = {
		-- 	label = "Привязать к фрейму",
		-- 	tooltip = "Введите имя другого UI-элемента, чтобы привязать позицию #FRAME.\n\nУзнать имена фреймов можно через команду /framestack.",
		-- },
		anchor = {
			label = "Точка якоря",
			tooltip = "Выберите, к какой точке #FRAME будет привязан при соединении с выбранной точкой экрана.",
		},
		keepInPlace = {
			label = "Оставить на месте",
			tooltip = "Не перемещать #FRAME при изменении #ANCHOR, а только обновлять значения смещения.",
		},
		offsetX= {
			label = "Горизонтальное смещение",
			tooltip = "Установите величину смещения по X для #FRAME относительно выбранного #ANCHOR.",
		},
		offsetY = {
			label = "Вертикальное смещение",
			tooltip = "Установите величину смещения по Y для #FRAME относительно выбранного #ANCHOR.",
		},
		keepInBounds = {
			label = "Держать в пределах экрана",
			tooltip = "Не позволять #FRAME выходить за пределы экрана.",
		},
	},
	presets = {
		apply = {
			label = "Применить пресет",
			tooltip = "Измените положение #FRAME, выбрав и применив один из этих пресетов.",
			list = { "Под миникартой", },
			select = "Выберите пресет…",
		},
		save = {
			label = "Обновить пресет #CUSTOM",
			tooltip = "Сохранить текущее положение и видимость #FRAME в пресет #CUSTOM.",
			warning = "Вы уверены, что хотите перезаписать пресет #CUSTOM текущими значениями?",
		},
		reset = {
			label = "Сбросить пресет #CUSTOM",
			tooltip = "Перезаписать данные пресета #CUSTOM значениями по умолчанию и применить.",
			warning = "Вы уверены, что хотите перезаписать пресет #CUSTOM значениями по умолчанию?",
		},
	},
	layer = {
		strata = {
			label = "Слой экрана",
			tooltip = "Поднять или опустить #FRAME относительно других UI-элементов.",
		},
		keepOnTop = {
			label = "Показывать при взаимодействии мышью",
			tooltip = "Позволяет #FRAME быть поверх других фреймов в том же #STRATA при взаимодействии.",
		},
		level = {
			label = "Уровень фрейма",
			tooltip = "Точное положение #FRAME выше или ниже других фреймов в том же стеке #STRATA.",
		},
	},
	font = {
		title = "Текст",
		path = {
			label = "Шрифт",
			tooltip = "Выберите шрифт.",
			default = {
				label = "Локализованный стандарт",
				tooltip = "Это локализованный шрифт по умолчанию, используемый Blizzard.",
			},
			base = "Это шрифт базовой версии игры.",
			custom = "Это пользовательский шрифт.",
			otf = "Лицензия шрифта OpenType.",
			file = "Путь к файлу: #PATH",
			replace = "Параметр «Пользовательский» предоставляет полную настройку, позволяя использовать любой шрифт, заменив файл #FILE_CUSTOM любым другим файлом TrueType, найденным в\n#FONTS_DIRECTORY\nпри этом сохранив исходное имя файла #FILE_CUSTOM.",
			reminder = "После замены файла шрифта может потребоваться полностью перезапустить игровой клиент, чтобы изменения вступили в силу.",
		},
		size = {
			label = "Размер",
			tooltip = "Установите размер шрифта.",
		},
		alignment = {
			label = "Выравнивание",
			tooltip = "Выберите горизонтальное выравнивание текста.",
		},
		color = {
			label = "Цвет #COLOR_TYPE",
			tooltip = "Установите цвет текста #COLOR_TYPE.",
		},
	},
	date = "#DAY.#MONTH.#YEAR",
	override = "Перезаписать",
	example = "Пример",
}